This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 40 entries,
            1935 wiz_defined-function locations,
            711 strings with 10813 characters,
and the built_in function-call counts, 15516 in all, are:
= -- 1527
> -- 607
< -- 30
+ -- 208
- -- 199
* -- 1308
:= -- 2704
add.period$ -- 123
call.type$ -- 40
change.case$ -- 294
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 594
empty$ -- 1117
format.name$ -- 269
if$ -- 3022
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 204
num.names$ -- 122
pop$ -- 268
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1089
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 513
(There was 1 warning)
