\begin{thebibliography}{}

\bibitem[Andreev, 2002]{AndreevBookDanemark}
Andreev, K.~F. (2002).
\newblock {\em {E}volution of the {D}anish population from 1835 to 2000}.
\newblock Odense Monographs on Population Aging. Odense University Press,
  Odense - DK.

\bibitem[Barbieri et~al., 2015]{barbieri2015data}
Barbieri, M., Wilmoth, J.~R., Shkolnikov, V.~M., Glei, D., Jasilionis, D.,
  Jdanov, D., Boe, C., Riffe, T., Grigoriev, P., and Winant, C. (2015).
\newblock {Data Resource Profile: The Human Mortality Database (HMD)}.
\newblock {\em International Journal of Epidemiology}, 44(5):1549--1556.

\bibitem[Basellini and Camarda, 2019]{basellini2019modelling}
Basellini, U. and Camarda, C.~G. (2019).
\newblock Modelling and forecasting adult age-at-death distributions.
\newblock {\em Population Studies}, 73(1):119--138.

\bibitem[Basellini and Camarda, 2020]{basellini2020three}
Basellini, U. and Camarda, C.~G. (2020).
\newblock {A Three-component Approach to Model and Forecast Age-at-death
  Distributions}.
\newblock In Mazzuco, S. and Keilman, N., editors, {\em Developments in
  Demographic Forecasting}. Springer (forthcoming).

\bibitem[Bergeron-Boucher et~al., 2017]{bergeron2017coherent}
Bergeron-Boucher, M.-P., Canudas-Romo, V., Oeppen, J., and Vaupel, J.~W.
  (2017).
\newblock Coherent forecasts of mortality with compositional data analysis.
\newblock {\em Demographic Research}, 37:527--566.

\bibitem[Bohk-Ewald et~al., 2017]{bohk2017lifespan}
Bohk-Ewald, C., Ebeling, M., and Rau, R. (2017).
\newblock {Lifespan Disparity as an Additional Indicator for Evaluating
  Mortality Forecasts}.
\newblock {\em Demography}, 54(4):1559--1577.

\bibitem[Bongaarts, 2005]{bongaarts2005long}
Bongaarts, J. (2005).
\newblock Long-range trends in adult mortality: Models and projection methods.
\newblock {\em Demography}, 42(1):23--49.

\bibitem[Booth, 2006]{booth2006demographic}
Booth, H. (2006).
\newblock Demographic forecasting: 1980 to 2005 in review.
\newblock {\em International Journal of Forecasting}, 22(3):547--581.

\bibitem[Borgan and Keilman, 2019]{borgan2019cohort}
Borgan, {\O}. and Keilman, N. (2019).
\newblock {Do Japanese and Italian Women Live Longer than Women in
  Scandinavia?}
\newblock {\em European Journal of Population}, 35(1):87--99.

\bibitem[Brass, 1971]{brass1971scale}
Brass, W. (1971).
\newblock {O}n the {S}cale of {M}ortality.
\newblock In Brass, W., editor, {\em Biological Aspect of Demography}, pages
  69--110. Taylor \& Francis, London.

\bibitem[Brillinger, 1986]{brillinger1986biometrics}
Brillinger, D.~R. (1986).
\newblock A biometrics invited paper with discussion: The natural variability
  of vital rates and associated statistics.
\newblock {\em Biometrics}, 42(4):693--734.

\bibitem[Brouhns et~al., 2002]{brouhns2002poisson}
Brouhns, N., Denuit, M., and Vermunt, J.~K. (2002).
\newblock A {P}oisson log-bilinear regression approach to the construction of
  projected lifetables.
\newblock {\em Insurance: Mathematics and Economics}, 31(3):373--393.

\bibitem[Cairns et~al., 2006]{cairns2006two}
Cairns, A.~J., Blake, D., and Dowd, K. (2006).
\newblock A two-factor model for stochastic mortality with parameter
  uncertainty: Theory and calibration.
\newblock {\em Journal of Risk and Insurance}, 73(4):687--718.

\bibitem[Cairns et~al., 2009]{cairns2009quantitative}
Cairns, A.~J., Blake, D., Dowd, K., Coughlan, G.~D., Epstein, D., Ong, A., and
  Balevich, I. (2009).
\newblock {A quantitative comparison of stochastic mortality models using data
  from England and Wales and the United States}.
\newblock {\em North American Actuarial Journal}, 13(1):1--35.

\bibitem[Camarda, 2012]{camarda2012mortalitysmooth}
Camarda, C.~G. (2012).
\newblock {MortalitySmooth: An \texttt{R} Package for Smoothing Poisson Counts
  with $P$-Splines}.
\newblock {\em Journal of Statistical Software}, 50:1--24.
\newblock Available on \texttt{www.jstatsoft.org/v50/i01}.

\bibitem[Camarda et~al., 2008]{camarda2008warped}
Camarda, C.~G., Eilers, P.~H., and Gampe, J. (2008).
\newblock {A Warped Failure Time Model for Human Mortality}.
\newblock In {\em Proceedings of the 23rd International Workshop of Statistical
  Modelling}, pages 149--154.

\bibitem[Canudas-Romo, 2010]{canudas2010three}
Canudas-Romo, V. (2010).
\newblock Three measures of longevity: Time trends and record values.
\newblock {\em Demography}, 47(2):299--312.

\bibitem[Cheung and Robine, 2007]{cheung2007increase}
Cheung, S. L.~K. and Robine, J.-M. (2007).
\newblock {Increase in common longevity and the compression of mortality: The
  case of Japan}.
\newblock {\em Population Studies}, 61(1):85--97.

\bibitem[Cheung et~al., 2009]{cheung2009dissecting}
Cheung, S. L.~K., Robine, J.-M., Paccaud, F., and Marazzi, A. (2009).
\newblock {Dissecting the compression of mortality in Switzerland, 1876-2005}.
\newblock {\em Demographic Research}, 21:569--598.

\bibitem[Chiou and M\"{u}ller, 2009]{chiou2009modeling}
Chiou, J.-M. and M\"{u}ller, H.-G. (2009).
\newblock Modeling hazard rates as functional data for the analysis of cohort
  lifetables and mortality forecasting.
\newblock {\em Journal of the American Statistical Association},
  104(486):572--585.

\bibitem[Christensen et~al., 2010]{christensen2010divergent}
Christensen, K., Davidsen, M., Juel, K., Mortensen, L., Rau, R., and Vaupel,
  J.~W. (2010).
\newblock The {D}ivergent {L}ife-{E}xpectancy {T}rends in {D}enmark and
  {S}weden - and {S}ome {P}otential {E}xplanations.
\newblock In Crimmins, E.~M., Preston, S.~H., and Cohen, B., editors, {\em
  International Differences in Mortality at Older Ages: Dimensions and
  Sources}. National Academies Press, Washington (DC).

\bibitem[{Continuous Mortality Investigation}, 2007]{cmi2007stochastic}
{Continuous Mortality Investigation} (2007).
\newblock {Stochastic projection methodologies: Further progress and $P$-Spline
  model features, example results and implications}.
\newblock {Revised Working Paper 20 (November 2007)}.

\bibitem[Currie, 2012]{currie2012forecasting}
Currie, I.~D. (2012).
\newblock Forecasting with the age-period-cohort model?
\newblock In {\em Proceedings of the 27th International Workshop of Statistical
  Modelling}, pages 149--154.

\bibitem[Currie, 2019]{currie2019constraints}
Currie, I.~D. (2019).
\newblock Constraints, the identifiability problem and the forecasting of
  mortality.
\newblock {\em Annals of Acturial Science}.
\newblock Forthcoming.

\bibitem[Currie et~al., 2004]{currie2004smoothing}
Currie, I.~D., Durban, M., and Eilers, P.~H. (2004).
\newblock Smoothing and forecasting mortality rates.
\newblock {\em Statistical Modelling}, 4(4):279--298.

\bibitem[Diaz et~al., 2018]{diaz2018mortality}
Diaz, G., Deb{\'o}n, A., and Giner-Bosch, V. (2018).
\newblock Mortality forecasting in {C}olombia from abridged life tables by sex.
\newblock {\em Genus}, 74(1):15.

\bibitem[Dokumentov et~al., 2018]{dokumentov2018bivariate}
Dokumentov, A., Hyndman, R.~J., and Tickle, L. (2018).
\newblock Bivariate smoothing of mortality surfaces with cohort and period
  ridges.
\newblock {\em Stat}, 7(1):e199.

\bibitem[Efron and Tibshirani, 1994]{efron1994introduction}
Efron, B. and Tibshirani, R.~J. (1994).
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press.

\bibitem[Eilers, 2007]{eilers2007ill}
Eilers, P.~H. (2007).
\newblock Ill-posed problems with counts, the composite link model and
  penalized likelihood.
\newblock {\em Statistical Modelling}, 7(3):239--254.

\bibitem[Eilers and Marx, 1996]{eilers1996flexible}
Eilers, P. H.~C. and Marx, B.~D. (1996).
\newblock {F}lexible {S}moothing with {$B$}-splines and {P}enalties (with
  discussion).
\newblock {\em Statistical Science}, 11(2):89--102.

\bibitem[Fern{\'{a}}ndez and Steel, 1998]{fernandez1998bayesian}
Fern{\'{a}}ndez, C. and Steel, M. F.~J. (1998).
\newblock {On Bayesian Modeling of Fat Tails and Skewness}.
\newblock {\em Journal of the American Statistical Association},
  93(441):359--371.

\bibitem[Fries, 1980]{fries1980aging}
Fries, J.~F. (1980).
\newblock Aging, natural death, and the compression of morbidity.
\newblock {\em New England Journal of Medicine}, 303(3):130--135.

\bibitem[Gigliarano et~al., 2017]{gigliarano2017longevity}
Gigliarano, C., Basellini, U., and Bonetti, M. (2017).
\newblock Longevity and concentration in survival times: the log-scale-location
  family of failure time models.
\newblock {\em Lifetime Data Analysis}, 23(2):254--274.

\bibitem[Gini, 1912]{gini1912variabilita}
Gini, C. (1912).
\newblock Variabilit{\`a} e mutabilit{\`a}. {C}ontributi allo studio delle
  relazioni e delle distribuzioni statistiche.
\newblock {\em Studi Economico-Giuridici della Universit{\`a} di Cagliari}.

\bibitem[Gini, 1914]{gini1914sulla}
Gini, C. (1914).
\newblock Sulla misura della concentrazione e della variabilit{\`a} dei
  caratteri.
\newblock {\em Atti del Reale Istituto Veneto di Scienze, Lettere ed Arti},
  73:1203--1248.

\bibitem[Goldstein and Wachter, 2006]{goldstein2006relationships}
Goldstein, J.~R. and Wachter, K.~W. (2006).
\newblock Relationships between period and cohort life expectancy: Gaps and
  lags.
\newblock {\em Population Studies}, 60(3):257--269.

\bibitem[Hanada, 1983]{hanada1983formula}
Hanada, K. (1983).
\newblock A formula of {G}ini's concentration ratio and its application to life
  tables.
\newblock {\em Journal of the Japan Statistical Society, Japanese Issue},
  13(2):95--98.

\bibitem[Horiuchi et~al., 2013]{horiuchi2013modal}
Horiuchi, S., Ouellette, N., Cheung, S. L.~K., and Robine, J.-M. (2013).
\newblock Modal age at death: lifespan indicator in the era of longevity
  extension.
\newblock {\em Vienna Yearbook of Population Research}, 11:37--69.

\bibitem[{Human Mortality Database}, 2019]{HMD}
{Human Mortality Database} (2019).
\newblock {{University of California, Berkeley (USA)}} and {Max Planck
  Institute for Demographic Research (Germany)}.
\newblock Available at www.mortality.org or www.humanmortality.de (data
  downloaded on 8 May 2019).

\bibitem[Hyndman et~al., 2018]{demogRpackage}
Hyndman, R.~J., Booth, H., Tickle, L., and Maindonald, J. (2018).
\newblock {\em demography: {Forecasting Mortality, Fertility, Migration and
  Population Data}}.
\newblock R package version 1.21.

\bibitem[Jacobsen et~al., 2002]{jacobsen2002long}
Jacobsen, R., Keiding, N., and Lynge, E. (2002).
\newblock Long term mortality trends behind low life expectancy of {D}anish
  women.
\newblock {\em Journal of Epidemiology {\&} Community Health}, 56(3):205--208.

\bibitem[Jacobsen et~al., 2006]{jacobsen2006causes}
Jacobsen, R., Keiding, N., and Lynge, E. (2006).
\newblock Causes of death behind low life expectancy of {D}anish women.
\newblock {\em Scandinavian Journal of Public Health}, 34(4):432--436.

\bibitem[Janssen and de~Beer, 2019]{janssen2019timing}
Janssen, F. and de~Beer, J. (2019).
\newblock {The timing of the transition from mortality compression to mortality
  delay in Europe, Japan and the United States}.
\newblock {\em Genus}, 75(1).

\bibitem[Kannisto, 2000]{kannisto2000measuring}
Kannisto, V. (2000).
\newblock Measuring the compression of mortality.
\newblock {\em Demographic Research}, 3.
\newblock \href{http://www.demographic-research.org/volumes/vol3/6/}{doi:
  10.4054/DemRes.2000.3.6}.

\bibitem[Kannisto, 2001]{kannisto2001mode}
Kannisto, V. (2001).
\newblock Mode and dispersion of the length of life.
\newblock {\em Population: An English Selection}, 13:159--171.

\bibitem[Keilman and Pham, 2006]{keilman2006prediction}
Keilman, N. and Pham, D. (2006).
\newblock Prediction intervals for {Lee-Carter}-based mortality forecasts.
\newblock In {\em European Population Conference 2006, Liverpool, June 21--24,
  2006}.

\bibitem[Klein and Moeschberger, 2003]{klein2003survival}
Klein, J.~P. and Moeschberger, M.~L. (2003).
\newblock {\em {Survival Analysis: Techniques for Censored and Truncated
  Data}}.
\newblock Springer Science \& Business Media, second edition.

\bibitem[Koissi et~al., 2006]{koissi2006evaluating}
Koissi, M.-C., Shapiro, A.~F., and Högnäs, G. (2006).
\newblock {Evaluating and extending the Lee{\textendash}Carter model for
  mortality forecasting: Bootstrap confidence interval}.
\newblock {\em Insurance: Mathematics and Economics}, 38(1):1--20.

\bibitem[Lee and Carter, 1992]{lee1992modeling}
Lee, R.~D. and Carter, L.~R. (1992).
\newblock {Modeling and forecasting US mortality}.
\newblock {\em Journal of the American Statistical Association},
  87(419):659--671.

\bibitem[Lindahl-Jacobsen et~al., 2016]{lindahl2016did}
Lindahl-Jacobsen, R., Oeppen, J., Rizzi, S., M{\"o}ller, S., Zarulli, V.,
  Christensen, K., and Vaupel, J.~W. (2016).
\newblock Why did {D}anish women's life expectancy stagnate? {T}he influence of
  interwar generations' smoking behaviour.
\newblock {\em European Journal of Epidemiology}, 31(12):1207--1211.

\bibitem[McCullagh and Nelder, 1989]{mccullagh1989glm}
McCullagh, P. and Nelder, J. (1989).
\newblock {\em Generalized Linear Models}.
\newblock London: Chapman and Hall.

\bibitem[McKeown, 1976]{mckeown1976modern}
McKeown, T. (1976).
\newblock {\em The modern rise of population}.
\newblock London: Edward Arnold.

\bibitem[Oeppen, 2008]{oeppen2008coherent}
Oeppen, J. (2008).
\newblock Coherent forecasting of multiple-decrement life tables: a test using
  {J}apanese cause of death data.
\newblock In {\em Compositional Data Analysis Conference}.

\bibitem[Oeppen and Vaupel, 2002]{oeppen2002broken}
Oeppen, J. and Vaupel, J.~W. (2002).
\newblock Broken limits to life expectancy.
\newblock {\em Science}, 296(5570):1029--1031.

\bibitem[Ouellette and Bourbeau, 2011]{ouellette2011changes}
Ouellette, N. and Bourbeau, R. (2011).
\newblock Changes in the age-at-death distribution in four low mortality
  countries: {A} nonparametric approach.
\newblock {\em Demographic Research}, 25:595--628.

\bibitem[Ouellette et~al., 2012]{ouellette2012regional}
Ouellette, N., Bourbeau, R., and Camarda, C.~G. (2012).
\newblock Regional disparities in {C}anadian adult and old-age mortality: A
  comparative study based on smoothed mortality ratio surfaces and age at death
  distributions.
\newblock {\em Canadian Studies in Population}, 39(3-4):79--106.

\bibitem[Pascariu et~al., 2019]{pascariu2019maximum}
Pascariu, M.~D., Lenart, A., and Canudas-Romo, V. (2019).
\newblock The maximum entropy mortality model: forecasting mortality using
  statistical moments.
\newblock {\em Scandinavian Actuarial Journal}, pages 1--25.

\bibitem[Pfaff, 2008a]{pfaff2008analysis}
Pfaff, B. (2008a).
\newblock {\em Analysis of integrated and cointegrated time series with {R}}.
\newblock Springer Science \& Business Media.

\bibitem[Pfaff, 2008b]{pfaff2008var}
Pfaff, B. (2008b).
\newblock {VAR, SVAR and SVEC models: Implementation within R package vars}.
\newblock {\em Journal of Statistical Software}, 27(4):1--32.

\bibitem[Plat, 2009]{plat2009stochastic}
Plat, R. (2009).
\newblock On stochastic mortality modeling.
\newblock {\em Insurance: Mathematics and Economics}, 45(3):393--404.

\bibitem[Preston et~al., 2001]{preston2001demogr}
Preston, S.~H., Heuveline, P., and Guillot, M. (2001).
\newblock {\em Demography. Measuring and Modeling Population Processes}.
\newblock Blackwell.

\bibitem[{R Development Core Team}, 2018]{Rcite}
{R Development Core Team} (2018).
\newblock {\em {R}: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Raftery et~al., 2013]{raftery2013bayesian}
Raftery, A.~E., Chunn, J.~L., Gerland, P., and {\v{S}}ev{\v{c}}{\'i}kov{\'a},
  H. (2013).
\newblock Bayesian probabilistic projections of life expectancy for all
  countries.
\newblock {\em Demography}, 50(3):777--801.

\bibitem[Ramsay and Silverman, 2005]{ramsay2005FDA}
Ramsay, J.~O. and Silverman, B.~W. (2005).
\newblock {\em {F}unctional {D}ata {A}nalysis}.
\newblock Springer-Verlag, 2nd edition.

\bibitem[Renshaw and Haberman, 2008]{renshaw2008simulation}
Renshaw, A. and Haberman, S. (2008).
\newblock {On simulation-based approaches to risk measurement in mortality with
  specific reference to Poisson Lee{\textendash}Carter modelling}.
\newblock {\em Insurance: Mathematics and Economics}, 42(2):797--816.

\bibitem[Renshaw and Haberman, 2006]{renshaw2006cohort}
Renshaw, A.~E. and Haberman, S. (2006).
\newblock {A cohort-based extension to the Lee--Carter model for mortality
  reduction factors}.
\newblock {\em Insurance: Mathematics and Economics}, 38(3):556--570.

\bibitem[Riley, 2001]{riley2001rising}
Riley, J.~C. (2001).
\newblock {\em Rising life expectancy: a global history}.
\newblock Cambridge University Press.

\bibitem[Rizzi et~al., 2019]{rizzi2019forecasting}
Rizzi, S., Kj{\ae}rgaard, S., Bergeron-Boucher, M.-P., Lindahl-Jacobsen, R.,
  and Vaupel, J. (2019).
\newblock Forecasting mortality of not extinct cohorts.
\newblock In {\em 21st Nordic Demographic Symposium, Reykjavik (Iceland)}.

\bibitem[Shang et~al., 2011]{shang2011point}
Shang, H.~L., Booth, H., and Hyndman, R. (2011).
\newblock Point and interval forecasts of mortality rates and life expectancy:
  A comparison of ten principal component methods.
\newblock {\em Demographic Research}, 25:173--214.

\bibitem[Shkolnikov et~al., 2003]{shkolnikov2003gini}
Shkolnikov, V.~M., Andreev, E.~E., and Begun, A.~Z. (2003).
\newblock Gini coefficient as a life table function: computation from discrete
  data, decomposition of differences and empirical examples.
\newblock {\em Demographic Research}, 8(11):305--358.

\bibitem[Shkolnikov et~al., 2011]{shkolnikov2011steep}
Shkolnikov, V.~M., Jdanov, D.~A., Andreev, E.~M., and Vaupel, J.~W. (2011).
\newblock {Steep Increase in Best-Practice Cohort Life Expectancy}.
\newblock {\em Population and Development Review}, 37(3):419--434.

\bibitem[Smits and Monden, 2009]{smits2009length}
Smits, J. and Monden, C. (2009).
\newblock Length of life inequality around the globe.
\newblock {\em Social Science \& Medicine}, 68(6):1114--1123.

\bibitem[Thatcher et~al., 2010]{thatcher2010compression}
Thatcher, A.~R., Cheung, S. L.~K., Horiuchi, S., and Robine, J.-M. (2010).
\newblock The compression of deaths above the mode.
\newblock {\em Demographic Research}, 22:505--538.

\bibitem[Thiele, 1871]{thiele1871mathematical}
Thiele, T.~N. (1871).
\newblock {On a mathematical formula to express the rate of mortality
  throughout the whole of life, tested by a series of observations made use of
  by the Danish Life Insurance Company of 1871}.
\newblock {\em Journal of the Institute of Actuaries and Assurance Magazine},
  16(5):313--329.

\bibitem[van Raalte and Caswell, 2013]{van2013perturbation}
van Raalte, A.~A. and Caswell, H. (2013).
\newblock Perturbation analysis of indices of lifespan variability.
\newblock {\em Demography}, 50(5):1615--1640.

\bibitem[Vaupel and Lundstr{\"o}m, 1994]{vaupel1994longer}
Vaupel, J. and Lundstr{\"o}m, H. (1994).
\newblock Longer life expectancy? {E}vidence from {S}weden of reductions in
  mortality rates at advanced ages.
\newblock In {\em Studies in the Economics of Aging}, pages 79--102. University
  of Chicago Press.

\bibitem[Villegas et~al., 2018]{villegas2018stmomo}
Villegas, A.~M., Kaishev, V.~K., and Millossovich, P. (2018).
\newblock {StMoMo: An \texttt{R} Package for Stochastic Mortality Modeling}.
\newblock {\em Journal of Statistical Software}, 84(3).

\bibitem[Wilmoth et~al., 2019]{wilmoth2019protocol}
Wilmoth, J.~R., Andreev, K., Jdanov, D., Glei, D.~A., Riffe, T., Boe, C.,
  Bubenheim, M., Philipov, D., Shkolnikov, V., Vachon, P., Winat, C., and
  Barbieri, M. (2019).
\newblock {Methods Protocol for the Human Mortality Database. Last Revised:
  October 5, 2019 (Version 6)}.

\bibitem[Wilmoth and Lundstr{\"o}m, 1996]{wilmoth1996extreme}
Wilmoth, J.~R. and Lundstr{\"o}m, H. (1996).
\newblock Extreme longevity in five countries.
\newblock {\em European Journal of Population/Revue Europ{\'e}enne de
  D{\'e}mographie}, 12(1):63--93.

\bibitem[Zanotto and Mazzuco, 2017]{zanotto2017reconstruction}
Zanotto, L. and Mazzuco, S. (2017).
\newblock Reconstruction of cohort data via {EM} algorithm.
\newblock In {\em XXVIII International Population Conference}.

\end{thebibliography}
