This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
Warning--empty journal in wilmoth2019protocol
You've used 80 entries,
            1935 wiz_defined-function locations,
            932 strings with 18016 characters,
and the built_in function-call counts, 31496 in all, are:
= -- 3116
> -- 1237
< -- 55
+ -- 425
- -- 406
* -- 2697
:= -- 5487
add.period$ -- 247
call.type$ -- 80
change.case$ -- 592
chr.to.int$ -- 79
cite$ -- 82
duplicate$ -- 1182
empty$ -- 2253
format.name$ -- 534
if$ -- 6118
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 85
newline$ -- 405
num.names$ -- 246
pop$ -- 503
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 2297
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 276
width$ -- 0
write$ -- 1035
(There were 2 warnings)
