This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
Warning--empty journal in wilmoth2019protocol
You've used 71 entries,
            1935 wiz_defined-function locations,
            890 strings with 16476 characters,
and the built_in function-call counts, 28011 in all, are:
= -- 2767
> -- 1093
< -- 50
+ -- 376
- -- 358
* -- 2417
:= -- 4872
add.period$ -- 218
call.type$ -- 71
change.case$ -- 524
chr.to.int$ -- 69
cite$ -- 73
duplicate$ -- 1047
empty$ -- 2019
format.name$ -- 475
if$ -- 5446
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 358
num.names$ -- 219
pop$ -- 448
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2063
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 2
while$ -- 246
width$ -- 0
write$ -- 916
(There were 2 warnings)
