\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riley2001rising,oeppen2002broken}
\citation{booth2006demographic}
\citation{shang2011point}
\citation{preston2001demogr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{borgan2019cohort}
\citation{preston2001demogr}
\citation{shkolnikov2011steep}
\citation{goldstein2006relationships}
\citation{borgan2019cohort}
\citation{cmi2007stochastic}
\citation{currie2004smoothing}
\citation{chiou2009modeling}
\citation{zanotto2017reconstruction}
\citation{rizzi2019forecasting}
\citation{eilers2007ill}
\citation{lee1992modeling}
\citation{oeppen2008coherent,bergeron2017coherent,basellini2019three,basellini2019modelling,pascariu2019maximum}
\citation{basellini2019modelling}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{Sec:Background}{{2}{3}{Background}{section.2}{}}
\pgfsyspdfmark {pgfid1}{13824834}{15273657}
\pgfsyspdfmark {pgfid2}{19184204}{15273657}
\pgfsyspdfmark {pgfid3}{20998151}{15273657}
\pgfsyspdfmark {pgfid4}{28965941}{15273657}
\newlabel{Eq:Dmat}{{1}{3}{Background}{equation.2.1}{}}
\pgfsyspdfmark {pgfid5}{5209944}{13617561}
\citation{fries1980aging,kannisto2001mode,bongaarts2005long,janssen2019timing}
\citation{brass1971scale}
\citation{ramsay2005FDA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed age-at-death distributions for Swedish females aged 40--110+ for selected cohorts between 1835--1970. Dashed black lines correspond to modal ages at death. Data have been smoothed for illustrative purposes.   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ADDcohort}{{1}{4}{Observed age-at-death distributions for Swedish females aged 40--110+ for selected cohorts between 1835--1970. Dashed black lines correspond to modal ages at death. Data have been smoothed for illustrative purposes. \\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Data}{4}{section.3}}
\newlabel{Sec:Methods}{{3}{4}{Methods \& Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The C-STAD model}{4}{subsection.3.1}}
\newlabel{Subsec:C-STADmodel}{{3.1}{4}{The C-STAD model}{subsection.3.1}{}}
\newlabel{Eq:gxftx}{{1}{4}{The C-STAD model}{equation.3.1}{}}
\citation{vaupel1994longer,wilmoth1996extreme,AndreevBookDanemark}
\citation{christensen2010divergent}
\citation{HMD}
\citation{HMD}
\citation{barbieri2015data}
\newlabel{Eq:tx}{{2}{5}{The C-STAD model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}}
\newlabel{Subsec:Data}{{3.2}{5}{Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the \emph  {Cohort Segmented Transformation Age-at-death Distributions} model.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' own elaborations. \relax }}{6}{figure.caption.2}}
\newlabel{Fig:CSTADmodel}{{2}{6}{A schematic overview of the \emph {Cohort Segmented Transformation Age-at-death Distributions} model.\\ \small \textit {Source}: authors' own elaborations. \relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid6}{13772464}{10943231}
\pgfsyspdfmark {pgfid7}{17258962}{10943231}
\pgfsyspdfmark {pgfid8}{17777162}{10943231}
\pgfsyspdfmark {pgfid9}{21212421}{10943231}
\pgfsyspdfmark {pgfid10}{21730621}{10943231}
\pgfsyspdfmark {pgfid11}{26290566}{10943231}
\newlabel{eq:CohortDiv}{{3}{6}{Data}{equation.3.3}{}}
\pgfsyspdfmark {pgfid12}{5209944}{8707144}
\newlabel{eq:DataDiv}{{4}{6}{Data}{equation.3.4}{}}
\citation{brass1971scale}
\citation{eilers1996flexible,currie2004smoothing}
\citation{brillinger1986biometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conventional age-period (left panel) and age-cohort (right panel) Lexis diagrams illustrating the data structure and the division of cohorts into three groups. Here we assume that: (i) 2015 is the most recent year of data collection, (ii) $\mathaccentV {breve}015{c}=1905$, and (iii) $\mathaccentV {tilde}07E{c}=1925$. The three groups are then $\bm  {c}'_1=\left [1835,\dots  ,1905\right ]$, $\bm  {c}'_2=\left [1906, \dots  , 1925\right ]$ and $\bm  {c}'_3=\left [1926, \dots  , 1970\right ]$. The two colours in the forecast years correspond to different parameters' derivations (cf.~Subsection \ref  {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green).   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' own elaborations. \relax }}{7}{figure.caption.3}}
\newlabel{Fig:Lexis}{{3}{7}{Conventional age-period (left panel) and age-cohort (right panel) Lexis diagrams illustrating the data structure and the division of cohorts into three groups. Here we assume that: (i) 2015 is the most recent year of data collection, (ii) $\breve {c}=1905$, and (iii) $\tilde {c}=1925$. The three groups are then $\bm {c}'_1=\left [1835,\dots ,1905\right ]$, $\bm {c}'_2=\left [1906, \dots , 1925\right ]$ and $\bm {c}'_3=\left [1926, \dots , 1970\right ]$. The two colours in the forecast years correspond to different parameters' derivations (cf.~Subsection \ref {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green). \\ \small \textit {Source}: authors' own elaborations. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The standard distribution}{7}{subsection.3.3}}
\newlabel{Subsec:Standard}{{3.3}{7}{The standard distribution}{subsection.3.3}{}}
\citation{brouhns2002poisson}
\citation{camarda2012mortalitysmooth}
\citation{ramsay2005FDA}
\citation{basellini2019modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $\bm  {c}_1$, $\bm  {c}_2$ and $\bm  {c}_3$.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' own elaborations. \relax }}{8}{figure.caption.4}}
\newlabel{Fig:DxExample}{{4}{8}{Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $\bm {c}_1$, $\bm {c}_2$ and $\bm {c}_3$.\\ \small \textit {Source}: authors' own elaborations. \relax }{figure.caption.4}{}}
\newlabel{Eq:Poisson}{{5}{8}{The standard distribution}{equation.3.5}{}}
\citation{ouellette2011changes}
\citation{preston2001demogr,klein2003survival}
\newlabel{Eq:standPsplines}{{6}{9}{The standard distribution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation and forecast of the C-STAD parameters}{9}{subsection.3.4}}
\newlabel{Subsec:EstimForeC-STAD}{{3.4}{9}{Estimation and forecast of the C-STAD parameters}{subsection.3.4}{}}
\newlabel{Eq:loglikeC1}{{7}{9}{Estimation and forecast of the C-STAD parameters}{equation.3.7}{}}
\newlabel{eq:gBspl}{{8}{9}{Estimation and forecast of the C-STAD parameters}{equation.3.8}{}}
\newlabel{Eq:HazardCSTAD}{{9}{9}{Estimation and forecast of the C-STAD parameters}{equation.3.9}{}}
\citation{canudas2010three}
\citation{pfaff2008analysis,pfaff2008var}
\citation{efron1994introduction}
\citation{keilman2006prediction}
\citation{koissi2006evaluating,renshaw2008simulation,ouellette2012regional}
\citation{Rcite}
\newlabel{Eq:loglikeC3}{{10}{10}{Estimation and forecast of the C-STAD parameters}{equation.3.10}{}}
\citation{bohk2017lifespan}
\citation{hanada1983formula,shkolnikov2003gini}
\citation{gini1912variabilita,gini1914sulla}
\citation{shkolnikov2003gini,smits2009length,van2013perturbation,gigliarano2017longevity}
\citation{diaz2018mortality,basellini2019modelling}
\citation{shkolnikov2003gini}
\citation{shkolnikov2003gini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{Sec:Results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Out-of-sample validation of the C-STAD model}{11}{subsection.4.1}}
\newlabel{Subsec:Out-of-sample}{{4.1}{11}{Out-of-sample validation of the C-STAD model}{subsection.4.1}{}}
\newlabel{Eq:GINI}{{11}{11}{Out-of-sample validation of the C-STAD model}{equation.4.11}{}}
\citation{currie2004smoothing}
\citation{cmi2007stochastic}
\citation{camarda2012mortalitysmooth}
\citation{lee1992modeling}
\citation{lee1992modeling}
\citation{wilmoth2017protocol}
\citation{HMD}
\citation{HMD}
\newlabel{Eq:RMSE}{{12}{12}{Out-of-sample validation of the C-STAD model}{equation.4.12}{}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{mckeown1976modern}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean square error (RMSE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the RMSE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{13}{table.caption.5}}
\newlabel{Table:RMSE}{{1}{13}{Root mean square error (RMSE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the RMSE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mortality developments for Swedish and Danish females, cohorts 1835--1970}{13}{subsection.4.2}}
\newlabel{Subsec:ForecastC-STAD}{{4.2}{13}{Mortality developments for Swedish and Danish females, cohorts 1835--1970}{subsection.4.2}{}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{lee1992modeling,cairns2006two,raftery2013bayesian}
\citation{renshaw2006cohort,cairns2009quantitative,plat2009stochastic,dokumentov2018bivariate}
\citation{fernandez1998bayesian,camarda2008warped}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Denmark for the fully observed cohorts 1835--$\mathaccentV {breve}015{c}$ (where $\mathaccentV {breve}015{c}$ is 1906 for Sweden and 1905 for Denmark).  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{14}{figure.caption.6}}
\newlabel{Fig:CSTADfitE40G40}{{5}{14}{Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Denmark for the fully observed cohorts 1835--$\breve {c}$ (where $\breve {c}$ is 1906 for Sweden and 1905 for Denmark).\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{Sec:Discussion}{{5}{14}{Discussion}{section.5}{}}
\citation{basellini2019modelling}
\citation{chiou2009modeling,zanotto2017reconstruction,rizzi2019forecasting}
\citation{booth2006demographic}
\citation{currie2004smoothing}
\citation{cmi2007stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed (cohorts $\bm  {c}_1$) and completed ($\bm  {c}_2$ and $\bm  {c}_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835--1970.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{15}{figure.caption.7}}
\newlabel{Fig:CSTADforeE40G40}{{6}{15}{Observed (cohorts $\bm {c}_1$) and completed ($\bm {c}_2$ and $\bm {c}_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835--1970.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.7}{}}
\citation{lee1992modeling}
\citation{lee1992modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40--110+ for the cohorts 1835--1970.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{16}{figure.caption.8}}
\newlabel{Fig:CSTADforeMx}{{7}{16}{Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40--110+ for the cohorts 1835--1970.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.8}{}}
\citation{jacobsen2002long}
\citation{jacobsen2006causes,lindahl2016did}
\citation{thiele1871mathematical}
\citation{basellini2019three}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40--110+.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{17}{figure.caption.9}}
\newlabel{Fig:CSTADforeDx}{{8}{17}{Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40--110+.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.9}{}}
\bibstyle{apalike}
\bibdata{Biblio_CSTAD}
\bibcite{AndreevBookDanemark}{{1}{2002}{{Andreev}}{{}}}
\bibcite{barbieri2015data}{{2}{2015}{{Barbieri et~al.}}{{}}}
\bibcite{basellini2019three}{{3}{2019a}{{Basellini and Camarda}}{{}}}
\bibcite{basellini2019modelling}{{4}{2019b}{{Basellini and Camarda}}{{}}}
\bibcite{bergeron2017coherent}{{5}{2017}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bohk2017lifespan}{{6}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{bongaarts2005long}{{7}{2005}{{Bongaarts}}{{}}}
\bibcite{booth2006demographic}{{8}{2006}{{Booth}}{{}}}
\bibcite{borgan2019cohort}{{9}{2019}{{Borgan and Keilman}}{{}}}
\bibcite{brass1971scale}{{10}{1971}{{Brass}}{{}}}
\bibcite{brillinger1986biometrics}{{11}{1986}{{Brillinger}}{{}}}
\bibcite{brouhns2002poisson}{{12}{2002}{{Brouhns et~al.}}{{}}}
\bibcite{cairns2006two}{{13}{2006}{{Cairns et~al.}}{{}}}
\bibcite{cairns2009quantitative}{{14}{2009}{{Cairns et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{15}{2012}{{Camarda}}{{}}}
\bibcite{camarda2008warped}{{16}{2008}{{Camarda et~al.}}{{}}}
\bibcite{canudas2010three}{{17}{2010}{{Canudas-Romo}}{{}}}
\bibcite{chiou2009modeling}{{18}{2009}{{Chiou and M\"{u}ller}}{{}}}
\bibcite{christensen2010divergent}{{19}{2010}{{Christensen et~al.}}{{}}}
\bibcite{cmi2007stochastic}{{20}{2007}{{Continuous Mortality Investigation}}{{}}}
\bibcite{currie2004smoothing}{{21}{2004}{{Currie et~al.}}{{}}}
\bibcite{diaz2018mortality}{{22}{2018}{{Diaz et~al.}}{{}}}
\bibcite{dokumentov2018bivariate}{{23}{2018}{{Dokumentov et~al.}}{{}}}
\bibcite{efron1994introduction}{{24}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{eilers2007ill}{{25}{2007}{{Eilers}}{{}}}
\bibcite{eilers1996flexible}{{26}{1996}{{Eilers and Marx}}{{}}}
\bibcite{fernandez1998bayesian}{{27}{1998}{{Fern{\'{a}}ndez and Steel}}{{}}}
\bibcite{fries1980aging}{{28}{1980}{{Fries}}{{}}}
\bibcite{gigliarano2017longevity}{{29}{2017}{{Gigliarano et~al.}}{{}}}
\bibcite{gini1912variabilita}{{30}{1912}{{Gini}}{{}}}
\bibcite{gini1914sulla}{{31}{1914}{{Gini}}{{}}}
\bibcite{goldstein2006relationships}{{32}{2006}{{Goldstein and Wachter}}{{}}}
\bibcite{hanada1983formula}{{33}{1983}{{Hanada}}{{}}}
\bibcite{HMD}{{34}{2019}{{Human Mortality Database}}{{}}}
\bibcite{jacobsen2002long}{{35}{2002}{{Jacobsen et~al.}}{{}}}
\bibcite{jacobsen2006causes}{{36}{2006}{{Jacobsen et~al.}}{{}}}
\bibcite{janssen2019timing}{{37}{2019}{{Janssen and de~Beer}}{{}}}
\bibcite{kannisto2001mode}{{38}{2001}{{Kannisto}}{{}}}
\bibcite{keilman2006prediction}{{39}{2006}{{Keilman and Pham}}{{}}}
\bibcite{klein2003survival}{{40}{2003}{{Klein and Moeschberger}}{{}}}
\bibcite{koissi2006evaluating}{{41}{2006}{{Koissi et~al.}}{{}}}
\bibcite{lee1992modeling}{{42}{1992}{{Lee and Carter}}{{}}}
\bibcite{lindahl2016did}{{43}{2016}{{Lindahl-Jacobsen et~al.}}{{}}}
\bibcite{mccullagh1989glm}{{44}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mckeown1976modern}{{45}{1976}{{McKeown}}{{}}}
\bibcite{oeppen2008coherent}{{46}{2008}{{Oeppen}}{{}}}
\bibcite{oeppen2002broken}{{47}{2002}{{Oeppen and Vaupel}}{{}}}
\bibcite{ouellette2011changes}{{48}{2011}{{Ouellette and Bourbeau}}{{}}}
\bibcite{ouellette2012regional}{{49}{2012}{{Ouellette et~al.}}{{}}}
\bibcite{pascariu2019maximum}{{50}{2019}{{Pascariu et~al.}}{{}}}
\bibcite{pfaff2008analysis}{{51}{2008a}{{Pfaff}}{{}}}
\bibcite{pfaff2008var}{{52}{2008b}{{Pfaff}}{{}}}
\bibcite{plat2009stochastic}{{53}{2009}{{Plat}}{{}}}
\bibcite{preston2001demogr}{{54}{2001}{{Preston et~al.}}{{}}}
\bibcite{Rcite}{{55}{2018}{{R Development Core Team}}{{}}}
\bibcite{raftery2013bayesian}{{56}{2013}{{Raftery et~al.}}{{}}}
\bibcite{ramsay2005FDA}{{57}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{renshaw2008simulation}{{58}{2008}{{Renshaw and Haberman}}{{}}}
\bibcite{renshaw2006cohort}{{59}{2006}{{Renshaw and Haberman}}{{}}}
\bibcite{riley2001rising}{{60}{2001}{{Riley}}{{}}}
\bibcite{rizzi2019forecasting}{{61}{2019}{{Rizzi et~al.}}{{}}}
\bibcite{shang2011point}{{62}{2011}{{Shang et~al.}}{{}}}
\bibcite{shkolnikov2003gini}{{63}{2003}{{Shkolnikov et~al.}}{{}}}
\bibcite{shkolnikov2011steep}{{64}{2011}{{Shkolnikov et~al.}}{{}}}
\bibcite{smits2009length}{{65}{2009}{{Smits and Monden}}{{}}}
\bibcite{thiele1871mathematical}{{66}{1871}{{Thiele}}{{}}}
\bibcite{van2013perturbation}{{67}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vaupel1994longer}{{68}{1994}{{Vaupel and Lundstr{\"o}m}}{{}}}
\bibcite{wilmoth2017protocol}{{69}{2017}{{Wilmoth et~al.}}{{}}}
\bibcite{wilmoth1996extreme}{{70}{1996}{{Wilmoth and Lundstr{\"o}m}}{{}}}
\bibcite{zanotto2017reconstruction}{{71}{2017}{{Zanotto and Mazzuco}}{{}}}
\citation{mccullagh1989glm}
\citation{koissi2006evaluating}
\citation{renshaw2008simulation}
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deviance residuals and bootstrap death counts}{22}{appendix.A}}
\newlabel{Appendix:ResidualDeath}{{A}{22}{Deviance residuals and bootstrap death counts}{appendix.A}{}}
\newlabel{Eq:DevRes}{{12}{22}{Deviance residuals and bootstrap death counts}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section \ref  {Sec:Results}: additional results}{22}{appendix.B}}
\newlabel{Appendix:AdditResults}{{B}{22}{Section \ref {Sec:Results}: additional results}{appendix.B}{}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Observed smooth (left panel) and aligned distributions for Swedish females aged 40--110+ for cohorts 1835--1970. The standard distribution (black line) is computed as mean of the aligned distributions.   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{23}{figure.caption.11}}
\newlabel{Fig:Alignment}{{B.1}{23}{Observed smooth (left panel) and aligned distributions for Swedish females aged 40--110+ for cohorts 1835--1970. The standard distribution (black line) is computed as mean of the aligned distributions. \\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.11}{}}
\newlabel{Eq:MAE}{{13}{23}{Section \ref {Sec:Results}: additional results}{equation.B.13}{}}
\newlabel{Eq:MAPE}{{13}{23}{Section \ref {Sec:Results}: additional results}{equation.B.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mean absolute error (MAE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{24}{table.caption.12}}
\newlabel{Table:MAE}{{B.1}{24}{Mean absolute error (MAE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mean absolute percentage error (MAPE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAPE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}. \relax }}{24}{table.caption.13}}
\newlabel{Table:MAPE}{{B.2}{24}{Mean absolute percentage error (MAPE) of the C-STAD, 2D $P$-spline and LC (period) forecasts of $e_{40}$ and $G_{40}$ for adult females in Sweden and Denmark in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAPE (in bold, assessed using all available decimals) correspond to greater forecast accuracy.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}. \relax }{table.caption.13}{}}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835--1970.   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{25}{figure.caption.14}}
\newlabel{Fig:CSTADparams}{{B.2}{25}{Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835--1970. \\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.14}{}}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835--1970.  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Source}: authors' elaborations on data from the \cite  {HMD}.\relax }}{26}{figure.caption.15}}
\newlabel{Fig:CSTADresid}{{B.3}{26}{Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835--1970.\\ \small \textit {Source}: authors' elaborations on data from the \cite {HMD}.\relax }{figure.caption.15}{}}
