\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riley2001rising,oeppen2002broken}
\citation{booth2006demographic}
\citation{shang2011point}
\citation{preston2001demogr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{borgan2018cohort}
\citation{oeppen2008coherent,bergeron2017coherent,basellini2019modeling,pascariu2019maximum}
\citation{basellini2019modeling}
\citation{ramsay2005FDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Data}{2}{section.2}}
\newlabel{Sec:Methods}{{2}{2}{Methods \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The C-STAD model}{2}{subsection.2.1}}
\newlabel{Subsec:C-STADmodel}{{2.1}{2}{The C-STAD model}{subsection.2.1}{}}
\newlabel{Eq:gxftx}{{1}{2}{The C-STAD model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the \emph  {Cohort Segmented Transformation Age-at-death Distributions} model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CSTADmodel}{{1}{3}{A schematic overview of the \emph {Cohort Segmented Transformation Age-at-death Distributions} model.\relax }{figure.caption.1}{}}
\newlabel{Eq:tx}{{2}{3}{The C-STAD model}{equation.2.2}{}}
\citation{vaupel1994longer,wilmoth1996extreme}
\citation{HMD}
\citation{HMD}
\citation{barbieri2015data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}}
\newlabel{Subsec:Data}{{2.2}{4}{Data}{subsection.2.2}{}}
\citation{brass1971scale}
\citation{currie2004smoothing}
\citation{brillinger1986biometrics}
\citation{eilers1996flexible}
\citation{camarda2012mortalitysmooth}
\citation{basellini2019modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Lexis diagram illustrating the division of cohorts into three groups. 2015 is the most recent year of data collection, while the last cohort with observed mode $M$ is $\mathaccentV {tilde}07E{c}=1925$ ($M=2015-\mathaccentV {tilde}07E{c}=90$, brown line). The three groups are then $c_1=1835, \ldots  , 1905$, $c_2=1906, \ldots  , 1925$ and $c_3=1926, \ldots  , 1970$. The two colours in the forecast years correspond to different parameters' derivations (cf.\nobreakspace  {}Section \ref  {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green). \relax }}{5}{figure.caption.2}}
\newlabel{Fig:Lexis}{{2}{5}{A Lexis diagram illustrating the division of cohorts into three groups. 2015 is the most recent year of data collection, while the last cohort with observed mode $M$ is $\tilde {c}=1925$ ($M=2015-\tilde {c}=90$, brown line). The three groups are then $c_1=1835, \ldots , 1905$, $c_2=1906, \ldots , 1925$ and $c_3=1926, \ldots , 1970$. The two colours in the forecast years correspond to different parameters' derivations (cf.~Section \ref {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation and forecast of the C-STAD parameters}{5}{subsection.2.3}}
\newlabel{Subsec:EstimForeC-STAD}{{2.3}{5}{Estimation and forecast of the C-STAD parameters}{subsection.2.3}{}}
\newlabel{Eq:Poisson}{{3}{5}{Estimation and forecast of the C-STAD parameters}{equation.2.3}{}}
\citation{ouellette2011changes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $c_1$, $c_2$ and $c_3$.\relax }}{6}{figure.caption.3}}
\newlabel{Fig:DxExample}{{3}{6}{Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $c_1$, $c_2$ and $c_3$.\relax }{figure.caption.3}{}}
\newlabel{Eq:standPsplines}{{4}{6}{Estimation and forecast of the C-STAD parameters}{equation.2.4}{}}
\citation{canudas2010three}
\citation{pfaff2008analysis,pfaff2008var,hyndman2018forecastR}
\newlabel{Eq:loglikeC1}{{5}{7}{Estimation and forecast of the C-STAD parameters}{equation.2.5}{}}
\newlabel{Eq:loglikeC2}{{6}{7}{Estimation and forecast of the C-STAD parameters}{equation.2.6}{}}
\newlabel{Eq:loglikeC3}{{7}{7}{Estimation and forecast of the C-STAD parameters}{equation.2.7}{}}
\citation{efron1994introduction}
\citation{keilman2006prediction}
\citation{koissi2006evaluating,renshaw2008simulation,ouellette2012regional}
\citation{bohk2017lifespan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{Sec:Results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Out-of-sample validation of the C-STAD model}{8}{subsection.3.1}}
\newlabel{Subsec:Out-of-sample}{{3.1}{8}{Out-of-sample validation of the C-STAD model}{subsection.3.1}{}}
\citation{currie2004smoothing}
\citation{cmi2007stochastic}
\newlabel{Eq:RMSE}{{8}{9}{Out-of-sample validation of the C-STAD model}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared errors of the C-STAD forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years.\relax }}{9}{table.caption.4}}
\newlabel{Table:RMSE}{{1}{9}{Root mean squared errors of the C-STAD forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Switzerland for the fully observed cohorts 1835-1905.\relax }}{10}{figure.caption.5}}
\newlabel{Fig:CSTADfitE40G40}{{4}{10}{Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Switzerland for the fully observed cohorts 1835-1905.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality developments for Swedish and Danish females, cohorts 1835-1970}{10}{subsection.3.2}}
\newlabel{Subsec:ForecastC-STAD}{{3.2}{10}{Mortality developments for Swedish and Danish females, cohorts 1835-1970}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed (cohorts $c_1$) and completed ($c_2$ and $c_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($g_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{11}{figure.caption.6}}
\newlabel{Fig:CSTADforeE40G40}{{5}{11}{Observed (cohorts $c_1$) and completed ($c_2$ and $c_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($g_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+ for the cohorts 1835-1970.\relax }}{12}{figure.caption.7}}
\newlabel{Fig:CSTADforeMx}{{6}{12}{Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+ for the cohorts 1835-1970.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion [XXX to work on in June]}{12}{section.4}}
\newlabel{Sec:Discussion}{{4}{12}{Discussion [XXX to work on in June]}{section.4}{}}
\citation{booth2006demographic}
\citation{basellini2019modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+.\relax }}{13}{figure.caption.8}}
\newlabel{Fig:CSTADforeDx}{{7}{13}{Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+.\relax }{figure.caption.8}{}}
\citation{currie2004smoothing}
\citation{lee1992modeling}
\bibstyle{apalike}
\bibdata{Biblio_CSTAD}
\bibcite{barbieri2015data}{{1}{2015}{{Barbieri et~al.}}{{}}}
\bibcite{basellini2019modeling}{{2}{2019}{{Basellini and Camarda}}{{}}}
\bibcite{bergeron2017coherent}{{3}{2017}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bohk2017lifespan}{{4}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{booth2006demographic}{{5}{2006}{{Booth}}{{}}}
\bibcite{borgan2018cohort}{{6}{2018}{{Borgan and Keilman}}{{}}}
\bibcite{brass1971scale}{{7}{1971}{{Brass}}{{}}}
\bibcite{brillinger1986biometrics}{{8}{1986}{{Brillinger}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{9}{2012}{{Camarda}}{{}}}
\bibcite{canudas2010three}{{10}{2010}{{Canudas-Romo}}{{}}}
\bibcite{cmi2007stochastic}{{11}{2007}{{Continuous Mortality Investigation}}{{}}}
\bibcite{currie2004smoothing}{{12}{2004}{{Currie et~al.}}{{}}}
\bibcite{efron1994introduction}{{13}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{eilers1996flexible}{{14}{1996}{{Eilers and Marx}}{{}}}
\bibcite{HMD}{{15}{2019}{{Human Mortality Database}}{{}}}
\bibcite{hyndman2018forecastR}{{16}{2018}{{Hyndman et~al.}}{{}}}
\bibcite{keilman2006prediction}{{17}{2006}{{Keilman and Pham}}{{}}}
\bibcite{koissi2006evaluating}{{18}{2006}{{Koissi et~al.}}{{}}}
\bibcite{lee1992modeling}{{19}{1992}{{Lee and Carter}}{{}}}
\bibcite{mccullagh1989glm}{{20}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{oeppen2008coherent}{{21}{2008}{{Oeppen}}{{}}}
\bibcite{oeppen2002broken}{{22}{2002}{{Oeppen and Vaupel}}{{}}}
\bibcite{ouellette2011changes}{{23}{2011}{{Ouellette and Bourbeau}}{{}}}
\bibcite{ouellette2012regional}{{24}{2012}{{Ouellette et~al.}}{{}}}
\bibcite{pascariu2019maximum}{{25}{2019}{{Pascariu et~al.}}{{}}}
\bibcite{pfaff2008analysis}{{26}{2008a}{{Pfaff}}{{}}}
\bibcite{pfaff2008var}{{27}{2008b}{{Pfaff}}{{}}}
\bibcite{preston2001demogr}{{28}{2001}{{Preston et~al.}}{{}}}
\bibcite{ramsay2005FDA}{{29}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{renshaw2008simulation}{{30}{2008}{{Renshaw and Haberman}}{{}}}
\bibcite{riley2001rising}{{31}{2001}{{Riley}}{{}}}
\bibcite{shang2011point}{{32}{2011}{{Shang et~al.}}{{}}}
\bibcite{vaupel1994longer}{{33}{1994}{{Vaupel and Lundstr{\"o}m}}{{}}}
\bibcite{wilmoth1996extreme}{{34}{1996}{{Wilmoth and Lundstr{\"o}m}}{{}}}
\citation{mccullagh1989glm}
\citation{koissi2006evaluating}
\citation{renshaw2008simulation}
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deviance residuals and bootstrap death counts}{16}{appendix.A}}
\newlabel{Appendix:ResidualDeath}{{A}{16}{Deviance residuals and bootstrap death counts}{appendix.A}{}}
\newlabel{Eq:DevRes}{{9}{16}{Deviance residuals and bootstrap death counts}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section \ref  {Subsec:ForecastC-STAD}: additional results}{16}{appendix.B}}
\newlabel{Appendix:AdditResults}{{B}{16}{Section \ref {Subsec:ForecastC-STAD}: additional results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{18}{figure.caption.10}}
\newlabel{Fig:CSTADparams}{{B.1}{18}{Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{19}{figure.caption.11}}
\newlabel{Fig:CSTADresid}{{B.2}{19}{Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.11}{}}
