This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 49 entries,
            1935 wiz_defined-function locations,
            766 strings with 12431 characters,
and the built_in function-call counts, 19544 in all, are:
= -- 1939
> -- 753
< -- 34
+ -- 258
- -- 247
* -- 1683
:= -- 3376
add.period$ -- 150
call.type$ -- 49
change.case$ -- 364
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 734
empty$ -- 1412
format.name$ -- 330
if$ -- 3814
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 249
num.names$ -- 149
pop$ -- 317
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1462
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 632
(There was 1 warning)
