This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 52 entries,
            1935 wiz_defined-function locations,
            787 strings with 13083 characters,
and the built_in function-call counts, 20640 in all, are:
= -- 2039
> -- 800
< -- 37
+ -- 276
- -- 263
* -- 1773
:= -- 3573
add.period$ -- 160
call.type$ -- 52
change.case$ -- 384
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 779
empty$ -- 1493
format.name$ -- 349
if$ -- 4030
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 264
num.names$ -- 158
pop$ -- 343
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1515
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 180
width$ -- 0
write$ -- 673
(There was 1 warning)
