This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 47 entries,
            1935 wiz_defined-function locations,
            749 strings with 11990 characters,
and the built_in function-call counts, 18582 in all, are:
= -- 1833
> -- 732
< -- 34
+ -- 252
- -- 241
* -- 1584
:= -- 3222
add.period$ -- 144
call.type$ -- 47
change.case$ -- 350
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 705
empty$ -- 1333
format.name$ -- 322
if$ -- 3623
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 239
num.names$ -- 143
pop$ -- 313
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1335
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 604
(There was 1 warning)
