\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riley2001rising,oeppen2002broken}
\citation{booth2006demographic}
\citation{shang2011point}
\citation{preston2001demogr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{borgan2018cohort}
\citation{cmi2007stochastic}
\citation{currie2004smoothing}
\citation{chiou2009modeling}
\citation{zanotto2017reconstruction}
\citation{rizzi2019forecasting}
\citation{eilers2007ill}
\citation{lee1992modeling}
\citation{oeppen2008coherent,bergeron2017coherent,basellini2019modelling,pascariu2019maximum}
\citation{basellini2019modelling}
\citation{ramsay2005FDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Data}{3}{section.2}}
\newlabel{Sec:Methods}{{2}{3}{Methods \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The C-STAD model}{3}{subsection.2.1}}
\newlabel{Subsec:C-STADmodel}{{2.1}{3}{The C-STAD model}{subsection.2.1}{}}
\newlabel{Eq:gxftx}{{1}{3}{The C-STAD model}{equation.2.1}{}}
\newlabel{Eq:tx}{{2}{3}{The C-STAD model}{equation.2.2}{}}
\citation{vaupel1994longer,wilmoth1996extreme}
\citation{HMD}
\citation{HMD}
\citation{barbieri2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the \emph  {Cohort Segmented Transformation Age-at-death Distributions} model.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CSTADmodel}{{1}{4}{A schematic overview of the \emph {Cohort Segmented Transformation Age-at-death Distributions} model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}}
\newlabel{Subsec:Data}{{2.2}{4}{Data}{subsection.2.2}{}}
\citation{brass1971scale}
\citation{currie2004smoothing}
\citation{brillinger1986biometrics}
\citation{brouhns2002poisson}
\citation{eilers1996flexible}
\citation{camarda2012mortalitysmooth}
\citation{basellini2019modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The standard distribution}{5}{subsection.2.3}}
\newlabel{Subsec:Standard}{{2.3}{5}{The standard distribution}{subsection.2.3}{}}
\newlabel{Eq:Poisson}{{3}{5}{The standard distribution}{equation.2.3}{}}
\citation{ouellette2011changes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Lexis diagram illustrating the division of cohorts into three groups. Here we assume that: (i) 2015 is the most recent year of data collection, (ii) $\mathaccentV {breve}015{c}=1905$, and (iii) $\mathaccentV {tilde}07E{c}=1925$. The three groups are then $c_1=1835, \ldots  , 1905$, $c_2=1906, \ldots  , 1925$ and $c_3=1926, \ldots  , 1970$. The two colours in the forecast years correspond to different parameters' derivations (cf.\nobreakspace  {}Section \ref  {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green). \relax }}{6}{figure.caption.2}}
\newlabel{Fig:Lexis}{{2}{6}{A Lexis diagram illustrating the division of cohorts into three groups. Here we assume that: (i) 2015 is the most recent year of data collection, (ii) $\breve {c}=1905$, and (iii) $\tilde {c}=1925$. The three groups are then $c_1=1835, \ldots , 1905$, $c_2=1906, \ldots , 1925$ and $c_3=1926, \ldots , 1970$. The two colours in the forecast years correspond to different parameters' derivations (cf.~Section \ref {Subsec:EstimForeC-STAD}): estimation with missing data (light green) and forecasting (dark green). \relax }{figure.caption.2}{}}
\newlabel{Eq:standPsplines}{{4}{6}{The standard distribution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation and forecast of the C-STAD parameters}{6}{subsection.2.4}}
\newlabel{Subsec:EstimForeC-STAD}{{2.4}{6}{Estimation and forecast of the C-STAD parameters}{subsection.2.4}{}}
\citation{preston2001demogr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $c_1$, $c_2$ and $c_3$.\relax }}{7}{figure.caption.3}}
\newlabel{Fig:DxExample}{{3}{7}{Example of observed, estimated and forecast data for three age-at-death distributions belonging to the groups of cohorts $c_1$, $c_2$ and $c_3$.\relax }{figure.caption.3}{}}
\newlabel{Eq:loglikeC1}{{5}{7}{Estimation and forecast of the C-STAD parameters}{equation.2.5}{}}
\citation{canudas2010three}
\citation{pfaff2008analysis,pfaff2008var}
\citation{efron1994introduction}
\citation{keilman2006prediction}
\citation{koissi2006evaluating,renshaw2008simulation,ouellette2012regional}
\newlabel{Eq:loglikeC2}{{6}{8}{Estimation and forecast of the C-STAD parameters}{equation.2.6}{}}
\newlabel{Eq:loglikeC3}{{7}{8}{Estimation and forecast of the C-STAD parameters}{equation.2.7}{}}
\citation{bohk2017lifespan}
\citation{currie2004smoothing}
\citation{cmi2007stochastic}
\citation{camarda2012mortalitysmooth}
\citation{lee1992modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{Sec:Results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Out-of-sample validation of the C-STAD model}{9}{subsection.3.1}}
\newlabel{Subsec:Out-of-sample}{{3.1}{9}{Out-of-sample validation of the C-STAD model}{subsection.3.1}{}}
\newlabel{Eq:RMSE}{{8}{10}{Out-of-sample validation of the C-STAD model}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared errors (RMSE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the RMSE (in bold) correspond to greater forecast accuracy.\relax }}{10}{table.caption.4}}
\newlabel{Table:RMSE}{{1}{10}{Root mean squared errors (RMSE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the RMSE (in bold) correspond to greater forecast accuracy.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality developments for Swedish and Danish females, cohorts 1835-1970}{10}{subsection.3.2}}
\newlabel{Subsec:ForecastC-STAD}{{3.2}{10}{Mortality developments for Swedish and Danish females, cohorts 1835-1970}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Switzerland for the fully observed cohorts 1835-1905.\relax }}{11}{figure.caption.5}}
\newlabel{Fig:CSTADfitE40G40}{{4}{11}{Observed and C-STAD estimated remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($G_{40}$, right panel) for adult females in Sweden and Switzerland for the fully observed cohorts 1835-1905.\relax }{figure.caption.5}{}}
\citation{lee1992modeling,cairns2006two,raftery2013bayesian}
\citation{renshaw2006cohort,cairns2009quantitative,plat2009stochastic,dokumentov2018bivariate}
\citation{fernandez1998bayesian,camarda2008warped}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed (cohorts $c_1$) and completed ($c_2$ and $c_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($g_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{12}{figure.caption.6}}
\newlabel{Fig:CSTADforeE40G40}{{5}{12}{Observed (cohorts $c_1$) and completed ($c_2$ and $c_3$) remaining life expectancies at age 40 ($e_{40}$, left panel) and Gini coefficient at age 40 ($g_{40}$, right panel) for the C-STAD (with 80\% confidence intervals) and 2D $P$-spline models for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{Sec:Discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+ for the cohorts 1835-1970.\relax }}{13}{figure.caption.7}}
\newlabel{Fig:CSTADforeMx}{{6}{13}{Observed, fitted and forecast age-specific mortality rates for selected ages (top panels) and for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+ for the cohorts 1835-1970.\relax }{figure.caption.7}{}}
\citation{basellini2019modelling}
\citation{chiou2009modeling,zanotto2017reconstruction,rizzi2019forecasting}
\citation{booth2006demographic}
\citation{currie2004smoothing}
\citation{cmi2007stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+.\relax }}{14}{figure.caption.8}}
\newlabel{Fig:CSTADforeDx}{{7}{14}{Observed, fitted and forecast age-at-death distributions for selected cohorts (bottom panels) with 80\% confidence intervals for females in Sweden and Denmark aged 40-110+.\relax }{figure.caption.8}{}}
\citation{jacobsen2002long}
\citation{jacobsen2006causes,lindahl2016did}
\bibstyle{apalike}
\bibdata{Biblio_CSTAD}
\bibcite{barbieri2015data}{{1}{2015}{{Barbieri et~al.}}{{}}}
\bibcite{basellini2019modelling}{{2}{2019}{{Basellini and Camarda}}{{}}}
\bibcite{bergeron2017coherent}{{3}{2017}{{Bergeron-Boucher et~al.}}{{}}}
\bibcite{bohk2017lifespan}{{4}{2017}{{Bohk-Ewald et~al.}}{{}}}
\bibcite{booth2006demographic}{{5}{2006}{{Booth}}{{}}}
\bibcite{borgan2018cohort}{{6}{2018}{{Borgan and Keilman}}{{}}}
\bibcite{brass1971scale}{{7}{1971}{{Brass}}{{}}}
\bibcite{brillinger1986biometrics}{{8}{1986}{{Brillinger}}{{}}}
\bibcite{brouhns2002poisson}{{9}{2002}{{Brouhns et~al.}}{{}}}
\bibcite{cairns2006two}{{10}{2006}{{Cairns et~al.}}{{}}}
\bibcite{cairns2009quantitative}{{11}{2009}{{Cairns et~al.}}{{}}}
\bibcite{camarda2012mortalitysmooth}{{12}{2012}{{Camarda}}{{}}}
\bibcite{camarda2008warped}{{13}{2008}{{Camarda et~al.}}{{}}}
\bibcite{canudas2010three}{{14}{2010}{{Canudas-Romo}}{{}}}
\bibcite{chiou2009modeling}{{15}{2009}{{Chiou and M\"{u}ller}}{{}}}
\bibcite{cmi2007stochastic}{{16}{2007}{{Continuous Mortality Investigation}}{{}}}
\bibcite{currie2004smoothing}{{17}{2004}{{Currie et~al.}}{{}}}
\bibcite{dokumentov2018bivariate}{{18}{2018}{{Dokumentov et~al.}}{{}}}
\bibcite{efron1994introduction}{{19}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{eilers2007ill}{{20}{2007}{{Eilers}}{{}}}
\bibcite{eilers1996flexible}{{21}{1996}{{Eilers and Marx}}{{}}}
\bibcite{fernandez1998bayesian}{{22}{1998}{{Fern{\'{a}}ndez and Steel}}{{}}}
\bibcite{HMD}{{23}{2019}{{Human Mortality Database}}{{}}}
\bibcite{jacobsen2002long}{{24}{2002}{{Jacobsen et~al.}}{{}}}
\bibcite{jacobsen2006causes}{{25}{2006}{{Jacobsen et~al.}}{{}}}
\bibcite{keilman2006prediction}{{26}{2006}{{Keilman and Pham}}{{}}}
\bibcite{koissi2006evaluating}{{27}{2006}{{Koissi et~al.}}{{}}}
\bibcite{lee1992modeling}{{28}{1992}{{Lee and Carter}}{{}}}
\bibcite{lindahl2016did}{{29}{2016}{{Lindahl-Jacobsen et~al.}}{{}}}
\bibcite{mccullagh1989glm}{{30}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{oeppen2008coherent}{{31}{2008}{{Oeppen}}{{}}}
\bibcite{oeppen2002broken}{{32}{2002}{{Oeppen and Vaupel}}{{}}}
\bibcite{ouellette2011changes}{{33}{2011}{{Ouellette and Bourbeau}}{{}}}
\bibcite{ouellette2012regional}{{34}{2012}{{Ouellette et~al.}}{{}}}
\bibcite{pascariu2019maximum}{{35}{2019}{{Pascariu et~al.}}{{}}}
\bibcite{pfaff2008analysis}{{36}{2008a}{{Pfaff}}{{}}}
\bibcite{pfaff2008var}{{37}{2008b}{{Pfaff}}{{}}}
\bibcite{plat2009stochastic}{{38}{2009}{{Plat}}{{}}}
\bibcite{preston2001demogr}{{39}{2001}{{Preston et~al.}}{{}}}
\bibcite{raftery2013bayesian}{{40}{2013}{{Raftery et~al.}}{{}}}
\bibcite{ramsay2005FDA}{{41}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{renshaw2008simulation}{{42}{2008}{{Renshaw and Haberman}}{{}}}
\bibcite{renshaw2006cohort}{{43}{2006}{{Renshaw and Haberman}}{{}}}
\bibcite{riley2001rising}{{44}{2001}{{Riley}}{{}}}
\bibcite{rizzi2019forecasting}{{45}{2019}{{Rizzi et~al.}}{{}}}
\bibcite{shang2011point}{{46}{2011}{{Shang et~al.}}{{}}}
\bibcite{vaupel1994longer}{{47}{1994}{{Vaupel and Lundstr{\"o}m}}{{}}}
\bibcite{wilmoth1996extreme}{{48}{1996}{{Wilmoth and Lundstr{\"o}m}}{{}}}
\bibcite{zanotto2017reconstruction}{{49}{2017}{{Zanotto and Mazzuco}}{{}}}
\citation{mccullagh1989glm}
\citation{koissi2006evaluating}
\citation{renshaw2008simulation}
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deviance residuals and bootstrap death counts}{18}{appendix.A}}
\newlabel{Appendix:ResidualDeath}{{A}{18}{Deviance residuals and bootstrap death counts}{appendix.A}{}}
\newlabel{Eq:DevRes}{{8}{18}{Deviance residuals and bootstrap death counts}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section \ref  {Sec:Results}: additional results}{18}{appendix.B}}
\newlabel{Appendix:AdditResults}{{B}{18}{Section \ref {Sec:Results}: additional results}{appendix.B}{}}
\newlabel{Eq:MAE}{{9}{18}{Section \ref {Sec:Results}: additional results}{equation.B.9}{}}
\newlabel{Eq:MAPE}{{9}{18}{Section \ref {Sec:Results}: additional results}{equation.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mean absolute error (MAE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAE (in bold) correspond to greater forecast accuracy.\relax }}{19}{table.caption.10}}
\newlabel{Table:MAE}{{B.1}{19}{Mean absolute error (MAE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAE (in bold) correspond to greater forecast accuracy.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mean absolute percentage error (MAPE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAPE (in bold) correspond to greater forecast accuracy.\relax }}{19}{table.caption.11}}
\newlabel{Table:MAPE}{{B.2}{19}{Mean absolute percentage error (MAPE) of the C-STAD and 2D $P$-spline forecasts of $e_{40}$ and $g_{40}$ for adult females in Sweden (SWE) and Denmark (DNK) in six out-of-sample validation exercises: forecast horizon of 10, 15, 20, 25, 30 and 35 years. Lower values of the MAPE (in bold) correspond to greater forecast accuracy.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{20}{figure.caption.12}}
\newlabel{Fig:CSTADparams}{{B.1}{20}{Estimated and forecast C-STAD parameters for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }}{21}{figure.caption.13}}
\newlabel{Fig:CSTADresid}{{B.2}{21}{Poisson deviance residuals of the C-STAD model for adult females in Sweden and Denmark for the cohorts 1835-1970.\relax }{figure.caption.13}{}}
