This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 59 entries,
            1935 wiz_defined-function locations,
            825 strings with 14117 characters,
and the built_in function-call counts, 23169 in all, are:
= -- 2299
> -- 877
< -- 43
+ -- 300
- -- 287
* -- 1989
:= -- 4016
add.period$ -- 181
call.type$ -- 59
change.case$ -- 430
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 875
empty$ -- 1681
format.name$ -- 384
if$ -- 4516
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 299
num.names$ -- 179
pop$ -- 372
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1722
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 205
width$ -- 0
write$ -- 764
(There was 1 warning)
