This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C-STAD.aux
The style file: apalike.bst
Database file #1: Biblio_CSTAD.bib
Warning--empty institution in cmi2007stochastic
You've used 34 entries,
            1935 wiz_defined-function locations,
            679 strings with 9645 characters,
and the built_in function-call counts, 13083 in all, are:
= -- 1290
> -- 505
< -- 27
+ -- 172
- -- 165
* -- 1094
:= -- 2284
add.period$ -- 105
call.type$ -- 34
change.case$ -- 247
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 502
empty$ -- 939
format.name$ -- 225
if$ -- 2550
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 174
num.names$ -- 104
pop$ -- 222
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 915
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 437
(There was 1 warning)
